* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    margin: 0;
}
h1 {
    text-align: center;
    margin: 25px;
    font-family: Arial, Helvetica, sans-serif;
}
img {
    max-width: 100%;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 40vw;
    grid-gap: 1rem;
    padding: 1rem;
}
.item {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    position: relative;
    border: 1px solid transparent;
    border-radius: 8px;
    box-shadow: 3px 5px 3px rgba(99, 94, 172, 0.411);
}
.container{
    position: absolute;
    width: 100%;
    align-self: ;
    background-color: rgba(137, 43, 226, 0.5);
    padding: 15px;
    z-index: 999;
}
.item-1, .item-7 {
    grid-column: span 12;
}
.item-2, .item-3, .item-4, .item-5 {
    grid-column: span 6;
}
.item-6 {
    grid-row: 3 / 5;
    grid-column: 7 / 13;
}




